{
  "name": "phil-digital-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyArnold81/arnold-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HeyArnold81/arnold-digital/issues"
  },
  "homepage": "https://github.com/HeyArnold81/arnold-digital#readme",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.51.2"
  }
}
